spring.datasource.username=allYouCanPark

spring.datasource.password=abcabc

spring.datasource.url=jdbc:postgresql://localhost:5432/allYouCanPark

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
