spring.datasource.username=parkhaus

spring.datasource.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/parkhaus

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

# Erstellt und Entfernt Datenbank beim Start / Stopp der Applikation
spring.jpa.hibernate.ddl-auto=create-drop